.main {
  min-height: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.users {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  grid-auto-rows: 240px;
  flex: 1;
}

@media screen and (max-width: 1460px) {
  .users {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1140px) {
  .users {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 860px) {
  .users {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 570px) {
  .users {
    grid-template-columns: repeat(1, 1fr);
  }
}
